name: untitled
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.6 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  get: ^4.6.6
  http: ^1.2.1
  intl: ^0.19.0
  webview_flutter: ^4.7.0
  dotted_border: ^2.1.0
  image_picker: ^1.1.0
  cached_network_image: ^3.3.1
  detectable_text_field: ^3.0.2
  google_sign_in: ^6.2.1
  sign_in_with_apple: ^6.1.0
  firebase_core: ^2.30.1
  firebase_auth: ^4.19.4
  cloud_firestore: ^4.17.2
  get_storage: ^2.1.1
  video_thumbnail: ^0.5.3
  video_player: ^2.8.6
  cupertino_icons: ^1.0.8
  path_provider: ^2.1.3
  share_plus: ^9.0.0
  pull_to_refresh: ^2.0.0
  package_info_plus: ^8.0.0
  flutter_branch_sdk: ^7.3.0
  photo_view: ^0.15.0
  camera: ^0.10.5+9
  figma_squircle: ^0.5.3
  like_button: ^2.0.5
  pinch_zoom: ^2.0.0
  zoom_pinch_overlay: ^1.4.3
  flutter_speed_dial: ^7.0.0
  flutter_lints: ^3.0.2
  purchases_flutter: ^6.28.0
  firebase_messaging: ^14.9.1
  flutter_local_notifications: ^17.1.0
  google_mobile_ads: ^5.0.0
  url_launcher: ^6.2.6
  app_tracking_transparency: ^2.0.4
dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - ios/Runner/Assets.xcassets/AppIcon.appiconset/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: gilroy_black
      fonts:
        - asset: assets/fonts/Gilroy-Black.ttf
    - family: gilroy_bold
      fonts:
        - asset: assets/fonts/Gilroy-Bold.ttf
    - family: gilroy_extrabold
      fonts:
        - asset: assets/fonts/Gilroy-ExtraBold.ttf
    - family: gilroy_heavy
      fonts:
        - asset: assets/fonts/Gilroy-Heavy.ttf
    - family: gilroy_light
      fonts:
        - asset: assets/fonts/Gilroy-Light.ttf
    - family: gilroy_medium
      fonts:
        - asset: assets/fonts/Gilroy-Medium.ttf
    - family: gilroy_regular
      fonts:
        - asset: assets/fonts/Gilroy-Regular.ttf
    - family: gilroy_semibold
      fonts:
        - asset: assets/fonts/Gilroy-SemiBold.ttf
    - family: gilroy_thin
      fonts:
        - asset: assets/fonts/Gilroy-Thin.ttf


  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
